Repository: enfff/penna-frontend
Catalog: po/*.po
Languages: de, fr, it

source: Diary
de: Tagebuch
fr: Journal
it: Diario

source: Journal
de: Tagebuch
fr: Journal intime
it: Diario

source: Keep a journal of your thoughts and memories
de: Führe ein Tagebuch für deine Gedanken und Erinnerungen
fr: Tenez un journal de vos pensées et de vos souvenirs
it: Tieni un diario dei tuoi pensieri e dei tuoi ricordi

source: GTK;Diary;Journal;Notes;
de: GTK;Tagebuch;Journal;Notizen;
fr: GTK;Journal intime;Notes;
it: GTK;Diario;Note;

source: A calm place for daily notes
de: Ein ruhiger Ort für tägliche Notizen
fr: Un endroit paisible pour vos notes quotidiennes
it: Un luogo tranquillo per le note di ogni giorno

source: Highlights:
de: Funktionen:
fr: Points forts :
it: Punti salienti:

source: Distraction-free editor with optional viewer mode
de: Ablenkungsfreier Editor mit optionalem Ansichtsmodus
fr: Éditeur sans distraction avec mode lecture facultatif
it: Editor senza distrazioni con modalità lettura facoltativa

source: One note per day, found fast in a searchable grid
de: Eine Notiz pro Tag, schnell im durchsuchbaren Raster gefunden
fr: Une note par jour, retrouvée rapidement dans une grille avec recherche
it: Una nota al giorno, ritrovata in un attimo in una griglia con ricerca

source: Markdown formatting with syntax highlighting
de: Markdown-Formatierung mit Syntaxhervorhebung
fr: Mise en forme Markdown avec coloration syntaxique
it: Formattazione Markdown con evidenziazione della sintassi

source: History and multi-machine sync through plain git
de: Verlauf und Synchronisierung zwischen Geräten über plain git
fr: Historique et synchronisation multi-machine via git
it: Cronologia e sincronizzazione tra dispositivi tramite git

source: Conflict-safe syncing with a guided resolver
de: Konfliktsichere Synchronisierung mit geführtem Konfliktlöser
fr: Synchronisation robuste aux conflits avec résolveur guidé
it: Sincronizzazione sicura dai conflitti con risolutore guidato

source: This release focuses on navigation and reach:
de: Diese Version verbessert Navigation und Bedienbarkeit:
fr: Cette version se concentre sur la navigation et l'accès aux fonctions :
it: Questa versione si concentra su navigazione e accessibilità delle funzioni:

source: Back-swipe to the notes grid also works over scrollable notes
de: Zurückwischen zum Notizenraster funktioniert jetzt auch bei scrollbaren Notizen
fr: Le balayage retour vers la grille fonctionne aussi sur les notes défilables
it: Lo swipe indietro alla griglia funziona anche con le note lunghe

source: Initial translations: German, French, Italian
de: Erste Übersetzungen: Deutsch, Französisch, Italienisch
fr: Premières traductions : allemand, français, italien
it: Prime traduzioni: tedesco, francese, italiano

source: GNOME 50 runtime; refreshed visuals and gesture handling
de: GNOME-50-Laufzeit; überarbeitete Optik und Gestensteuerung
fr: Environnement GNOME 50 ; visuels et gestes revus
it: Runtime GNOME 50; grafica e gesti rinnovati

source: Selected repository path
de: Ausgewählter Repository-Pfad
fr: Chemin du dépôt sélectionné
it: Percorso del repository selezionato

source: Journal repository path selected during setup.
de: Während der Einrichtung gewählter Journal-Repository-Pfad.
fr: Chemin du dépôt du journal choisi pendant la configuration.
it: Percorso del repository del diario scelto durante la configurazione.

source: Enable auto-save
de: Automatisches Speichern aktivieren

source: Save the current note automatically when you leave it.
de: Speichert die aktuelle Notiz automatisch, wenn Sie sie verlassen.

source: Open editor in viewer mode
de: Editor im Ansichtsmodus öffnen
fr: Ouvrir l’éditeur en mode lecture
it: Apri l’editor in modalità lettura

source: Whether notes should be shown read-only instead of editable.
de: Legt fest, ob Notizen schreibgeschützt statt bearbeitbar angezeigt werden.
fr: Indique si les notes sont affichées en lecture seule plutôt que modifiables.
it: Indica se le note vengono mostrate in sola lettura invece che modificabili.

source: Editor font preset
de: Editor-Schriftvoreinstellung
fr: Police prédéfinie de l’éditeur
it: Preimpostazione carattere dell’editor

source: Editor font option: sans, serif, or custom.
de: Editor-Schriftoption: serifenlos, mit Serifen oder benutzerdefiniert.
fr: Option de police de l’éditeur : sans, avec empattements ou personnalisée.
it: Opzione carattere dell’editor: senza grazie, con grazie o personalizzato.

source: Custom editor font family
de: Eigene Editor-Schriftfamilie
fr: Famille de polices personnalisée de l’éditeur
it: Famiglia di caratteri personalizzata dell’editor

source: Custom font family used when editor font preset is custom.
de: Eigene Schriftfamilie, wenn als Editor-Voreinstellung „Benutzerdefiniert“ gewählt ist.
fr: Famille de polices utilisée lorsque l’éditeur est réglé sur « Personnalisé ».
it: Famiglia di caratteri usata quando la preimpostazione dell’editor è «Personalizzato».

source: Entry date/time display format
de: Anzeigeformat für Datum/Uhrzeit des Eintrags
fr: Format d’affichage de la date/heure des entrées
it: Formato di visualizzazione data/ora della voce

source: Sync now
de: Jetzt synchronisieren
fr: Synchroniser maintenant
it: Sincronizza ora

source: Back to notes grid
de: Zurück zur Notizenübersicht
fr: Retour à la grille de notes
it: Torna alla griglia delle note

source: Main Menu
de: Hauptmenü
fr: Menu principal
it: Menu principale

source: Turn on viewer mode
de: Ansichtsmodus einschalten
fr: Activer le mode lecture
it: Attiva la modalità lettura

source: Welcome to Diary
de: Willkommen bei Diary
fr: Bienvenue dans Diary

source: Create or load a repository
de: Repository erstellen oder öffnen
fr: Créer ou ouvrir un dépôt

source: Ready
de: Bereit
fr: Prêt
it: Pronto

source: Search title and content
de: Titel und Inhalt durchsuchen
fr: Rechercher dans le titre et le contenu
it: Cerca nel titolo e nel contenuto

source: No notes yet
de: Noch keine Notizen
fr: Aucune note pour l’instant
it: Ancora nessuna nota

source: Create your first note to start your journal.
de: Erstelle deine erste Notiz, um dein Journal zu starten.
fr: Créez votre première note pour démarrer votre journal.
it: Crea la tua prima nota per iniziare il tuo diario.

source: New Note
de: Neue Notiz
fr: Nouvelle note
it: Nuova nota

source: _New Note
de: _Neue Notiz
fr: _Nouvelle note
it: _Nuova nota

source: _Delete Note
de: Notiz _löschen
fr: _Supprimer la note
it: _Elimina nota

source: _Preferences
de: _Einstellungen
fr: _Préférences
it: _Preferenze

source: _Keyboard Shortcuts
de: _Tastenkombinationen
fr: _Raccourcis clavier
it: _Scorciatoie da tastiera

source: _About Penna-frontend
de: _Über Penna-frontend
fr: À _propos de Penna-frontend
it: _Informazioni su Penna-frontend

source: _Quit
de: _Beenden
fr: _Quitter
it: _Esci

source: Repository path required
de: Repository-Pfad erforderlich
fr: Chemin du dépôt requis
it: Percorso del repository obbligatorio

source: Connect repository before saving
de: Vor dem Speichern Repository verbinden
fr: Connectez le dépôt avant d’enregistrer
it: Connetti il repository prima di salvare

source: Connect repository before deleting
de: Vor dem Löschen Repository verbinden
fr: Connectez le dépôt avant de supprimer
it: Connetti il repository prima di eliminare

source: No entry selected
de: Kein Eintrag ausgewählt
fr: Aucune entrée sélectionnée
it: Nessuna voce selezionata

source: No note selected
de: Keine Notiz ausgewählt
fr: Aucune note sélectionnée
it: Nessuna nota selezionata

source: Saved
de: Gespeichert
fr: Enregistré
it: Salvato

source: Opened today's note
de: Heutige Notiz geöffnet
fr: Note du jour ouverte
it: Nota di oggi aperta

source: Note deleted
de: Notiz gelöscht
fr: Note supprimée
it: Nota eliminata

source: Undo
de: Rückgängig
fr: Annuler
it: Annulla

source: Note restored
de: Notiz wiederhergestellt
fr: Note restaurée
it: Nota ripristinata

source: All conflicts resolved — sync complete
de: Alle Konflikte gelöst – Synchronisierung abgeschlossen
fr: Tous les conflits résolus — synchronisation terminée
it: Tutti i conflitti risolti — sincronizzazione completata

source: Sync failed: {}
de: Synchronisierung fehlgeschlagen: {}
fr: Échec de la synchronisation : {}
it: Sincronizzazione non riuscita: {}

source: {} unresolved conflict
de: {} ungelöster Konflikt
fr: {} conflit non résolu
it: {} conflitto irrisolto

source: {} note needs conflict resolution
de: {} Notiz benötigt eine Konfliktlösung
fr: {} note nécessite une résolution de conflit
it: {} nota richiede una risoluzione dei conflitti

source: Accept Current
de: Aktuelle übernehmen
fr: Accepter l’actuelle
it: Accetta attuale

source: Accept Incoming
de: Inkommende übernehmen
fr: Accepter l’entrante
it: Accetta in arrivo

source: Accepted current changes
de: Aktuelle Änderungen übernommen
fr: Modifications actuelles acceptées
it: Modifiche attuali accettate

source: Accepted incoming changes
de: Inkommende Änderungen übernommen
fr: Modifications entrantes acceptées
it: Modifiche in arrivo accettate

source: Change…
de: Ändern…
fr: Modifier…

source: Repository path
de: Repository-Pfad
fr: Chemin du dépôt

source: No repository connected yet
de: Noch kein Repository verbunden
fr: Aucun dépôt connecté pour l'instant

source: Choose repository folder
de: Repository-Ordner auswählen
fr: Choisir le dossier du dépôt
it: Scegli la cartella del repository

source: Unresolved sync conflict
de: Ungelöster Sync-Konflikt
fr: Conflit de synchronisation non résolu
it: Conflitto di sincronizzazione irrisolto

source: General
de: Allgemein

source: Auto-save
de: Automatisch speichern

source: Save the current note when you leave it.
de: Speichert die aktuelle Notiz, wenn Sie sie verlassen.

source: Enable confetti mode
fr: Activer le mode confettis
it: Attiva la modalità coriandoli

source: Mock preference used for prototype preferences window.
fr: Préférence factice pour la fenêtre de préférences du prototype.
it: Preferenza fittizia per la finestra prototipo delle preferenze.

source: Editor
fr: Éditeur

source: Repository
fr: Dépôt

source: Connect journal repository
it: Connetti il repository del diario

source: Choose Folder
it: Scegli cartella

source: Connect
it: Connetti

source: Select your journal repository to continue.
it: Seleziona il repository del tuo diario per continuare.

source: Repository selected. Click Connect.
it: Repository selezionato. Fai clic su Connetti.

source: Change Repository
it: Cambia repository
